buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url = 'https://oss.sonatype.org/content/groups/public' 
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: "java"

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

version = "1.8.1"
group= "com.codehusky" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "HuskyCrates-Sponge"

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    ivy {
        url "http://download.nodecdn.net/containers/reforged/server/release"
        layout "pattern", {
            artifact "[organisation]/[revision]/[artifact].[ext]"
        }
    }
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven { url 'https://jitpack.io' }
}

configurations {
    compile.exclude group: 'org.spongepowered', module: 'spongeforge'
}

dependencies {
    deobfProvided ':Pixelmon-1.12.2-8.1.2-server:8.1.2'
    provided 'org.spongepowered:spongeapi:7.2.0'
    implementation 'com.github.codeHusky:HuskyUI-Plugin:master'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}